{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "auth-server-e2e",
    "projectType": "application",
    "implicitDependencies": ["auth-server"],
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "dependsOn": ["^serve"],
            "options": {
                "jestConfig": "{projectRoot}/jest.config.cts"
            }
        }
    }
}
