{
    "name": "shared-ui",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/shared/ui/src",
    "prefix": "dma",
    "tags": ["scope:shared", "platform:angular"],
    "targets": {
        "test": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/reports/{projectRoot}"],
            "cache": true,
            "options": {
                "cwd": "{projectRoot}"
            },
            "defaultConfiguration": "ci",
            "configurations": {
                "ci": {
                    "command": "vitest run -c vite.config.mts"
                },
                "development": {
                    "command": "vitest -c vite.config.mts --ui"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
