{
    "extends": "./tsconfig.json",
    "files": ["vitest.config.mts"],
    "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "test/**/*.ts"],
    "compilerOptions": {
        "types": ["node", "vitest/globals"]
    }
}
