{
    "name": "dnd-mapp-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "e2e/dnd-mapp/src",
    "implicitDependencies": ["dnd-mapp"],
    "targets": {
        "e2e": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/reports/{projectRoot}"],
            "cache": true,
            "options": {
                "command": "playwright test",
                "cwd": "{projectRoot}"
            }
        }
    }
}
