{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts"],
    "exclude": ["vite.config.mts", "src/**/*.spec.ts"],
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc",
        "declaration": true,
        "types": ["node"]
    }
}
